server.port=10004

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.97:1521:orcl
spring.datasource.username=c##fact_usr
spring.datasource.password=pass

#Model Location
mybatis.type-aliases-package=kr.or.fact.web_mobile.model.DTO

#Xml Location
mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.configuration.jdbc-type-for-null=null
## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory

#file.upload-dir=/Users/abeki/workspace/FACT/file_store
file.upload-dir=c:\\file