<!DOCTYPE html>
<html lang="ko" class="light-style">
<head>
  <title>SMART FARM | CONSOLE</title>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&family=Roboto&display=swap" rel="stylesheet">

  <!-- Icon fonts -->
  <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css">
  <link rel="stylesheet" href="assets/vendor/fonts/ionicons.css">
  <link rel="stylesheet" href="assets/vendor/fonts/linearicons.css">
  <link rel="stylesheet" href="assets/vendor/fonts/open-iconic.css">
  <link rel="stylesheet" href="assets/vendor/fonts/pe-icon-7-stroke.css">

  <!-- Core stylesheets -->
  <link rel="stylesheet" href="assets/vendor/css/rtl/bootstrap.css" class="theme-settings-bootstrap-css">
  <link rel="stylesheet" href="assets/vendor/css/rtl/appwork.css" class="theme-settings-appwork-css">
  <link rel="stylesheet" href="assets/vendor/css/rtl/theme-corporate.css" class="theme-settings-theme-css">
  <link rel="stylesheet" href="assets/vendor/css/rtl/colors.css" class="theme-settings-colors-css">
  <link rel="stylesheet" href="assets/vendor/css/rtl/uikit.css">
  <link rel="stylesheet" href="assets/css/demo.css">

  <!-- Load polyfills -->
  <script src="assets/vendor/js/polyfills.js"></script>
  <script>document['documentMode']===10&&document.write('<script src="https://polyfill.io/v3/polyfill.min.js?features=Intl.~locale.en"><\/script>')</script>

  <script src="assets/vendor/js/material-ripple.js"></script>
  <script src="assets/vendor/js/layout-helpers.js"></script>

  <!-- Core scripts -->
  <script src="assets/vendor/js/pace.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Libs -->
  <link rel="stylesheet" href="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css">
  <link rel="stylesheet" href="assets/vendor/libs/datatables/datatables.css">
  <link rel="stylesheet" href="assets/vendor/libs/bootstrap-datepicker/bootstrap-datepicker.css">
  <link rel="stylesheet" href="assets/vendor/libs/bootstrap-daterangepicker/bootstrap-daterangepicker.css">

</head>

<body>
<div class="page-loader">
  <div class="bg-primary"></div>
</div>

  <!-- Layout wrapper -->
  <div class="layout-wrapper layout-2">
    <div class="layout-inner">

      <!-- Layout sidenav -->
      <div id="layout-sidenav" class="layout-sidenav sidenav sidenav-vertical bg-dark">

        <!-- Brand demo (see assets/css/demo/demo.css) -->
        <div class="app-brand demo">
          <a href="index.html" class="app-brand-text demo sidenav-text font-weight-normal ml-2 default"><img src="assets/img/h1-logo.png" alt="스마트팜"></a>
          <a href="index.html" class="app-brand-text demo sidenav-text font-weight-normal ml-2 mini"><img src="assets/img/logo.png" alt="김제"></a>
          <a href="javascript:void(0)" class="layout-sidenav-toggle sidenav-link text-large ml-auto">
            <i class="ion ion-md-menu align-middle"></i>
          </a>
        </div>

        <div class="sidenav-divider mt-0"></div>

        <!-- Links -->
        <ul class="sidenav-inner">

          <li class="sidenav-item">
            <a href="#none" class="sidenav-link"><i class="sidenav-icon oi oi-grid-two-up"></i>
              <div>대시보드</div>
            </a>
          </li>
          <!--//-->
          <!-- 실증사업관리 -->
          <li class="sidenav-item">
            <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon lnr lnr-briefcase"></i>
              <div>실증사업관리</div>
            </a>

            <ul class="sidenav-menu">
              <li class="sidenav-item ">
                <a href="DCBM-1000.html" class="sidenav-link">
                  <div>분야별 기업현황</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="#none" class="sidenav-link">
                  <div>현황보고서 작성</div>
                </a>
              </li>
              <li class="sidenav-item ">
                <a href="DCBM-3000.html" class="sidenav-link">
                  <div>위탁기업목록</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="DCBM-4000.html" class="sidenav-link">
                  <div>사업공고문 관리</div>
                </a>
              </li>
              <li class="sidenav-item" style="">
                <a href="#none" class="sidenav-link sidenav-toggle">
                  <div>신청서평가</div>
                </a>
                <ul class="sidenav-menu">
                  <li class="sidenav-item ">
                    <a href="DCBM-5100.html" class="sidenav-link">
                      <div>신규 신청 접수</div>
                    </a>
                  </li>
                  <li class="sidenav-item ">
                    <a href="DCBM-5200.html" class="sidenav-link">
                      <div>심사 결과 관리</div>
                    </a>
                  </li>
                  <li class="sidenav-item ">
                    <a href="DCBM-5300.html" class="sidenav-link">
                      <div>이용 계획 확정</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="sidenav-item">
                <a href="#none" class="sidenav-link">
                  <div>연장 신청 접수</div>
                </a>
              </li>
              <li class="sidenav-item ">
                <a href="DCBM-6000.html" class="sidenav-link">
                  <div>협약관리</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="#none" class="sidenav-link sidenav-toggle">
                  <div>상담/1:1문의 관리</div>
                </a>
                <ul class="sidenav-menu">
                  <li class="sidenav-item ">
                    <a href="DCBM-7100.html" class="sidenav-link">
                      <div>상담</div>
                    </a>
                  </li>
                  <li class="sidenav-item ">
                    <a href="DCBM-7200.html" class="sidenav-link">
                      <div>1:1문의</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="sidenav-item ">
                <a href="DCBM-8000.html" class="sidenav-link">
                  <div>실증성적서</div>
                </a>
              </li>
            </ul>
          </li>
          <!--//-->
          <li class="sidenav-item  open active">
            <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon fas fa-calculator"></i>
              <div>자산관리</div>
            </a>

            <ul class="sidenav-menu">
              <li class="sidenav-item ">
                <a href="DFBM-1000.html" class="sidenav-link">
                  <div>자산현황</div>
                </a>
              </li>
              <li class="sidenav-item active">
                <a href="DFBM-2000.html" class="sidenav-link">
                  <div>자원예약관리</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="DFBM-3000.html" class="sidenav-link">
                  <div>자원예약</div>
                </a>
              </li>
            </ul>
          </li>
          <!--//-->
          <li class="sidenav-item">
            <a href="DCSM-1010.html" class="sidenav-link"><i class="sidenav-icon fas fa-calendar-alt"></i>
              <div>일정관리</div>
            </a>
          </li>
          <!--//-->
          <li class="sidenav-item">
            <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon far fa-address-card"></i>
              <div>고객 및 직원관리</div>
            </a>

            <ul class="sidenav-menu">
              <li class="sidenav-item">
                <a href="#none" class="sidenav-link sidenav-toggle">
                  <div>고객관리</div>
                </a>
                <ul class="sidenav-menu">
                  <li class="sidenav-item">
                    <a href="DCSM-1000.html" class="sidenav-link">
                      <div>고객관리</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="sidenav-item">
                <a href="#none" class="sidenav-link sidenav-toggle">
                  <div>직원관리</div>
                </a>
                <ul class="sidenav-menu">
                  <li class="sidenav-item">
                    <a href="DCSM-2000.html" class="sidenav-link">
                      <div>직원관리</div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="sidenav-item">
                <a href="DCSM-3000.html" class="sidenav-link">
                  <div>휴면/제거 회원</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="#none" class="sidenav-link">
                  <div>SMS/이메일</div>
                </a>
              </li>
            </ul>
          </li>
          <!--//-->
          <li class="sidenav-item">
            <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon fas fa-tablet-alt"></i>
              <div>SMS/이메일</div>
            </a>

            <ul class="sidenav-menu">
              <li class="sidenav-item">
                <a href="DCSS-1000.html" class="sidenav-link">
                  <div>SMS 작성</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="DCSS-2000.html" class="sidenav-link">
                  <div>예약된 SMS</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="DCSS-2200.html" class="sidenav-link">
                  <div>보낸 SMS</div>
                </a>
              </li>
            </ul>

          </li>
          <!--//-->
          <li class="sidenav-item">
            <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon ion ion-md-desktop"></i>
              <div>시스템관리</div>
            </a>

            <ul class="sidenav-menu">
              <li class="sidenav-item">
                <a href="#none" class="sidenav-link">
                  <div>링크</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="#none" class="sidenav-link">
                  <div>링크</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="#none" class="sidenav-link">
                  <div>링크</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="#none" class="sidenav-link">
                  <div>링크</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="#none" class="sidenav-link">
                  <div>링크</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="#none" class="sidenav-link">
                  <div>링크</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="#none" class="sidenav-link">
                  <div>링크</div>
                </a>
              </li>
            </ul>
          </li>
          <!--//-->
          <li class="sidenav-item">
            <a href="javascript:void(0)" class="sidenav-link sidenav-toggle"><i class="sidenav-icon lnr lnr-database"></i>
              <div>기초자료관리</div>
            </a>

            <ul class="sidenav-menu">
              <li class="sidenav-item">
                <a href="DCSS-3010.html" class="sidenav-link">
                  <div>서식관리</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="DCSS-3020.html" class="sidenav-link">
                  <div>자동 SMS 관리</div>
                </a>
              </li>
              <li class="sidenav-item">
                <a href="#none" class="sidenav-link">
                  <div>자동 이메일 관리</div>
                </a>
              </li>
            </ul>
          </li>
          <!--//-->
        </ul>
      </div>
      <!-- / Layout sidenav -->

      <!-- Layout container -->
      <div class="layout-container">
        <!-- Layout navbar -->
        <nav class="layout-navbar navbar navbar-expand-lg align-items-lg-center bg-white container-p-x" id="layout-navbar">

          <!-- Brand demo (see assets/css/demo/demo.css) -->
          <a href="index.html" class="navbar-brand app-brand demo d-lg-none py-0 mr-4">
            <span class=" demo ">
              <img src="../assets/img/h1-logo-invert.png" alt="">
            </span>
          </a>

          <!-- Sidenav toggle (see assets/css/demo/demo.css) -->
          <div class="layout-sidenav-toggle navbar-nav d-lg-none align-items-lg-center mr-auto">
            <a class="nav-item nav-link px-0 mr-lg-4" href="javascript:void(0)">
              <i class="ion ion-md-menu text-large align-middle"></i>
            </a>
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#layout-navbar-collapse">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse collapse" id="layout-navbar-collapse">
            <!-- Divider -->
            <hr class="d-lg-none w-100 my-2">

            <div class="navbar-nav align-items-lg-center">
              <!-- Welcome Board -->
              <span>2021.00.00.(월) 오전 10:15</span><span class="nav-link">|</span>
              <span><strong>22</strong>℃ 구름조금 어제보다 2℃ 높음 강수확율 <strong>10</strong>%</span><span class="nav-link">|</span>
              <span>미세먼지 </span>
              <strong class="text-info"> 매우 좋음<i class="far fa-smile"></i></strong><span class="nav-link">|</span>
              <!--<strong class="text-success">좋음<i class="far fa-laugh"></i></strong>-->
              <span>오존</span>
              <strong class="text-warning"> 나쁨<i class="far fa-tired"></i></strong>
              <!--<strong class="text-danger">매우 나쁨<i class="far fa-frown"></i></strong>-->
            </div>

            <div class="navbar-nav align-items-lg-center ml-auto">

              <div class="demo-navbar-messages nav-item dropdown mr-lg-3">
                <a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
                  <i class="far fa-comment-alt navbar-icon align-middle"></i>
                  <span class="badge badge-primary badge-dot indicator"></span>
                  <span class="d-lg-none align-middle">&nbsp; Messages</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="bg-primary text-center text-white font-weight-bold p-3">
                    4 미확인 메세지
                  </div>
                  <div class="list-group list-group-flush">
                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                      <img src="assets/img/avatars/6-small.png" class="d-block ui-w-40 rounded-circle" alt>
                      <div class="media-body ml-3">
                        <div class="text-body line-height-condenced">알람 메세지 내용 메세지 내용 메세지 내용 메세지 내용</div>
                        <div class="text-light small mt-1">
                          김대리 &nbsp;·&nbsp; 58분전
                        </div>
                      </div>
                    </a>

                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                      <img src="assets/img/avatars/4-small.png" class="d-block ui-w-40 rounded-circle" alt>
                      <div class="media-body ml-3">
                        <div class="text-body line-height-condenced">메세지 내용 메세지 내용</div>
                        <div class="text-light small mt-1">
                          윤사원 &nbsp;·&nbsp; 1시간전
                        </div>
                      </div>
                    </a>

                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                      <img src="assets/img/avatars/5-small.png" class="d-block ui-w-40 rounded-circle" alt>
                      <div class="media-body ml-3">
                        <div class="text-body line-height-condenced">메세지 내용 메세지 내용 메세지 내용 메세지 내용 메세지</div>
                        <div class="text-light small mt-1">
                          관리자 &nbsp;·&nbsp; 2시간전
                        </div>
                      </div>
                    </a>

                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                      <img src="assets/img/avatars/11-small.png" class="d-block ui-w-40 rounded-circle" alt>
                      <div class="media-body ml-3">
                        <div class="text-body line-height-condenced">메세지 내용 메세지 내용메세지 내용 메세지 내용 메세지</div>
                        <div class="text-light small mt-1">
                          관리자 &nbsp;·&nbsp; 5시간전
                        </div>
                      </div>
                    </a>
                  </div>

                  <a href="javascript:void(0)" class="d-block text-center text-light small p-2 my-1">전체메세지보기</a>
                </div>
              </div>

              <div class="demo-navbar-notifications nav-item dropdown mr-lg-3">
                <a class="nav-link dropdown-toggle hide-arrow" href="#" data-toggle="dropdown">
                  <i class="ion ion-ios-notifications-outline navbar-icon align-middle"></i>
                  <span class="badge badge-primary badge-dot indicator"></span>
                  <span class="d-lg-none align-middle">&nbsp; 알림</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <div class="bg-primary text-center text-white font-weight-bold p-3">
                    4 새알림
                  </div>
                  <div class="list-group list-group-flush">
                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                      <div class="ui-icon ui-icon-sm ion ion-md-home bg-secondary border-0 text-white"></div>
                      <div class="media-body line-height-condenced ml-3">
                        <div class="text-body">로그인 192.168.1.1</div>
                        <div class="text-light small mt-1">
                          메세지 내용 메세지 내용메세지 내용 메세지 내용
                        </div>
                        <div class="text-light small mt-1">12시간전</div>
                      </div>
                    </a>

                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                      <div class="ui-icon ui-icon-sm ion ion-md-person-add bg-info border-0 text-white"></div>
                      <div class="media-body line-height-condenced ml-3">
                        <div class="text-body">새로운 <strong>4</strong> 업체 업데이트</div>
                        <div class="text-light small mt-1">
                          메세지 내용 메세지 내용메세지 내용 메세지 내용 메세지 내용 메세지 내용 메세지 내용 메세지 내용
                        </div>
                      </div>
                    </a>

                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                      <div class="ui-icon ui-icon-sm ion ion-md-power bg-danger border-0 text-white"></div>
                      <div class="media-body line-height-condenced ml-3">
                        <div class="text-body">비닐단동 전력유지 80%</div>
                        <div class="text-light small mt-1">
                          19시간전
                        </div>
                      </div>
                    </a>

                    <a href="javascript:void(0)" class="list-group-item list-group-item-action media d-flex align-items-center">
                      <div class="ui-icon ui-icon-sm ion ion-md-warning bg-warning border-0 text-body"></div>
                      <div class="media-body line-height-condenced ml-3">
                        <div class="text-body">비닐단동 습도 80% 알람</div>
                        <div class="text-light small mt-1">
                          메세지 내용 메세지 내용메세지 내용 메세지 내용 메세지 내용 메세지 내용 메세지 내용 메세지 내용
                        </div>
                        <div class="text-light small mt-1">
                          20시간전
                        </div>
                      </div>
                    </a>
                  </div>

                  <a href="javascript:void(0)" class="d-block text-center text-light small p-2 my-1">Show all notifications</a>
                </div>
              </div>

              <div class="demo-navbar-notifications nav-item dropdown mr-lg-3">
                <a class="nav-link" href="#">
                  <i class="ion ion-md-options navbar-icon align-middle"></i>
                  <span class="d-lg-none align-middle">&nbsp; 정렬,필터</span>
                </a>
              </div>
              <!-- Divider -->
              <div class="nav-item d-none d-lg-block text-big font-weight-light line-height-1 opacity-25 mr-3 ml-1">|</div>

              <div class="demo-navbar-user nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                  <span class="d-inline-flex flex-lg-row-reverse align-items-center align-middle">
                    <img src="assets/img/avatars/1.png" alt class="d-block ui-w-30 rounded-circle">
                    <span class="px-1 mr-lg-2 ml-2 ml-lg-0">김사원</span>
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a href="javascript:void(0)" class="dropdown-item"><i class="ion ion-ios-person text-lightest"></i> &nbsp; 프로필</a>
                  <a href="javascript:void(0)" class="dropdown-item"><i class="ion ion-ios-mail text-lightest"></i> &nbsp; 메세지</a>
                  <a href="javascript:void(0)" class="dropdown-item"><i class="ion ion-md-settings text-lightest"></i> &nbsp; 설정</a>
                  <div class="dropdown-divider"></div>
                  <a href="javascript:void(0)" class="dropdown-item"><i class="ion ion-ios-log-out text-danger"></i> &nbsp; 로그아웃</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <!-- / Layout navbar -->

        <!-- Layout content -->
        <div class="layout-content">
          <div class="container-fluid flex-grow-1 container-p-y">

            <h4 class="d-flex justify-content-between align-items-center w-100 mt-4">
              <div>자원 예약 관리</div>
            </h4>
            <div class="row">
              <div class="col-sm-6 col-xl-3">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <div class="text-muted small mt-2">신규예약접수</div>
                      <div class="text-large">5200</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <div class="text-muted small mt-2">연장접수</div>
                      <div class="text-large">2590</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <div class="text-muted small mt-2">예약 취소</div>
                      <div class="text-large">000</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <div class="text-muted small mt-2">오늘 사용 종료</div>
                      <div class="text-large">000</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card px-4 pt-4 ">
              <div class="form-row mb-4">
                <div class="col-lg-3 col-md-6">
                  <label class="form-label text-muted">조회기간</label>
                  <div class="form-inline">
                    <div class="btn-group btn-group-sm btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-secondary active">
                        <input type="radio" name="btn-radio" checked="">오늘
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="btn-radio"> 1주일
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="btn-radio"> 1개월
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="btn-radio"> 3개월
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="btn-radio"> 6개월
                      </label>
                      <label class="btn btn-secondary">
                        <input type="radio" name="btn-radio"> 1년이상
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 ">
                  <label class="form-label text-muted">신청 구분</label>
                  <div class="form-inline mt-2">
                    <label class="custom-control custom-checkbox mr-2">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-label">전체</span>
                    </label>
                    <label class="custom-control custom-checkbox mr-2">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-label">신규</span>
                    </label>
                    <label class="custom-control custom-checkbox mr-2">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-label">연장</span>
                    </label>
                    <label class="custom-control custom-checkbox mr-2">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-label">취소</span>
                    </label>
                  </div>
                </div>
                <div class="col-lg-5 col-md-6 ">
                  <label class="form-label text-muted">보기 구분</label>
                  <div class="form-inline mt-2">
                    <label class="custom-control custom-checkbox mr-2">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-label">전체</span>
                    </label>
                    <label class="custom-control custom-checkbox mr-2">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-label">미처리</span>
                    </label>
                    <label class="custom-control custom-checkbox mr-2">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-label">승인</span>
                    </label>
                    <label class="custom-control custom-checkbox mr-2">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-label">불가</span>
                    </label>
                    <label class="custom-control custom-checkbox mr-2">
                      <input type="checkbox" class="custom-control-input">
                      <span class="custom-control-label">대기</span>
                    </label>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6 text-right">
                  <label class="form-label d-none d-md-block">&nbsp;</label>
                  <button type="button" class="btn btn-success">조회</button>
                </div>
              </div>
            </div>

            <hr>

            <div class="card">
              <h6 class="card-header with-elements">
                <div class="card-header-title">자원 예약 현황</div>
              </h6>

              <div class="card-datatable table-responsive pt-0 pb-3">
                <div id="" class="dataTables_wrapper dt-bootstrap4 no-footer">
                  <div class="row">
                    <div class="col-sm-12">
                      <table id="" class="table table-bordered table-hover dataTable no-footer mt-0" role="grid" aria-describedby="article-list_info" style="">
                        <thead>
                        <tr role="row">
                          <th class="text-center px-2" style="width:40px">No</th>
                          <th class="text-center px-2" style="width:60px">구분</th>
                          <th class="text-center px-2" style="width:80px">예약 내용</th>
                          <th class="text-center px-2" style="width:80px">예약자</th>
                          <th class="text-center px-2" style="width:100px">소속</th>
                          <th class="text-center px-2" style="width:80px">접수일</th>
                          <th class="text-center px-2" style="width:200px">자원 명</th>
                          <th class="text-center px-2" style="width:60px">수량</th>
                          <th class="text-center px-2" style="width:150px">예약기간</th>
                          <th class="text-center px-2" style="width:60px">일수</th>
                          <th class="text-center px-2" style="width:300px">용도</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="">
                          <td class="text-center">1</td>
                          <td class="text-center">신규</td>
                          <td class="text-center"><a href="#none" class="btn btn-sm btn-outline-default"  data-toggle="modal" data-target="#modals-reserve-view">예약보기</a></td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">2021.00.00</td>
                          <td class="text-center"><a href="#none" class="btn btn-underline">각종 장비류:XXXXX외 2개</a></td>
                          <td class="text-center">00</td>
                          <td class="text-center">2021.00.00~2021.00.00</td>
                          <td class="text-center">00</td>
                          <td class=""><span class="text-truncate d-inline-block" style="width:300px;">Lorem ipsum dolor</span></td>
                        </tr>
                        <tr class="">
                          <td class="text-center">2</td>
                          <td class="text-center">연장</td>
                          <td class="text-center"><a href="#none" class="btn btn-sm btn-outline-default">예약보기</a></td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">2021.00.00</td>
                          <td class="text-center"><a href="#none" class="btn btn-underline">대분류-세부명칭</a></td>
                          <td class="text-center">00</td>
                          <td class="text-center">2021.00.00~2021.00.00</td>
                          <td class="text-center">00</td>
                          <td class=""><span class="text-truncate d-inline-block" style="width:300px;">Lorem ipsum dolor sit amet.</span></td>
                        </tr>
                        <tr class="">
                          <td class="text-center">3</td>
                          <td class="text-center">취소</td>
                          <td class="text-center"><a href="#none" class="btn btn-sm btn-outline-default">예약보기</a></td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">2021.00.00</td>
                          <td class="text-center"><a href="#none" class="btn btn-underline">대분류-세부명칭</a></td>
                          <td class="text-center">00</td>
                          <td class="text-center">2021.00.00~2021.00.00</td>
                          <td class="text-center">00</td>
                          <td class=""><span class="text-truncate d-inline-block" style="width:300px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></td>
                        </tr>
                        <tr class="">
                          <td class="text-center">4</td>
                          <td class="text-center">신규</td>
                          <td class="text-center"><a href="#none" class="btn btn-sm btn-outline-default">예약보기</a></td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">2021.00.00</td>
                          <td class="text-center"><a href="#none" class="btn btn-underline">대분류-세부명칭</a></td>
                          <td class="text-center">00</td>
                          <td class="text-center">2021.00.00~2021.00.00</td>
                          <td class="text-center">00</td>
                          <td class=""><span class="text-truncate d-inline-block" style="width:300px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></td>
                        </tr>
                        <tr class="">
                          <td class="text-center">5</td>
                          <td class="text-center">신규</td>
                          <td class="text-center"><a href="#none" class="btn btn-sm btn-outline-default">예약보기</a></td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">2021.00.00</td>
                          <td class="text-center"><a href="#none" class="btn btn-underline">대분류-세부명칭</a></td>
                          <td class="text-center">00</td>
                          <td class="text-center">2021.00.00~2021.00.00</td>
                          <td class="text-center">00</td>
                          <td class=""><span class="text-truncate d-inline-block" style="width:300px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></td>
                        </tr>
                        <tr class="">
                          <td class="text-center">6</td>
                          <td class="text-center">신규</td>
                          <td class="text-center"><a href="#none" class="btn btn-sm btn-outline-default">예약보기</a></td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">2021.00.00</td>
                          <td class="text-center"><a href="#none" class="btn btn-underline">대분류-세부명칭</a></td>
                          <td class="text-center">00</td>
                          <td class="text-center">2021.00.00~2021.00.00</td>
                          <td class="text-center">00</td>
                          <td class=""><span class="text-truncate d-inline-block" style="width:300px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></td>
                        </tr>
                        <tr class="">
                          <td class="text-center">7</td>
                          <td class="text-center">신규</td>
                          <td class="text-center"><a href="#none" class="btn btn-sm btn-outline-default">예약보기</a></td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">2021.00.00</td>
                          <td class="text-center"><a href="#none" class="btn btn-underline">대분류-세부명칭</a></td>
                          <td class="text-center">00</td>
                          <td class="text-center">2021.00.00~2021.00.00</td>
                          <td class="text-center">00</td>
                          <td class=""><span class="text-truncate d-inline-block" style="width:300px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></td>
                        </tr>
                        <tr class="">
                          <td class="text-center">8</td>
                          <td class="text-center">신규</td>
                          <td class="text-center"><a href="#none" class="btn btn-sm btn-outline-default">예약보기</a></td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">2021.00.00</td>
                          <td class="text-center"><a href="#none" class="btn btn-underline">대분류-세부명칭</a></td>
                          <td class="text-center">00</td>
                          <td class="text-center">2021.00.00~2021.00.00</td>
                          <td class="text-center">00</td>
                          <td class=""><span class="text-truncate d-inline-block" style="width:300px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></td>
                        </tr>
                        <tr class="">
                          <td class="text-center">9</td>
                          <td class="text-center">신규</td>
                          <td class="text-center"><a href="#none" class="btn btn-sm btn-outline-default">예약보기</a></td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">2021.00.00</td>
                          <td class="text-center"><a href="#none" class="btn btn-underline">대분류-세부명칭</a></td>
                          <td class="text-center">00</td>
                          <td class="text-center">2021.00.00~2021.00.00</td>
                          <td class="text-center">00</td>
                          <td class=""><span class="text-truncate d-inline-block" style="width:300px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></td>
                        </tr>
                        <tr class="">
                          <td class="text-center">10</td>
                          <td class="text-center">신규</td>
                          <td class="text-center"><a href="#none" class="btn btn-sm btn-outline-default">예약보기</a></td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">XXXXXXX</td>
                          <td class="text-center">2021.00.00</td>
                          <td class="text-center"><a href="#none" class="btn btn-underline">대분류-세부명칭</a></td>
                          <td class="text-center">00</td>
                          <td class="text-center">2021.00.00~2021.00.00</td>
                          <td class="text-center">00</td>
                          <td class=""><span class="text-truncate d-inline-block" style="width:300px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span></td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 col-md-5">
                      <div class="dataTables_info" id="" role="status" aria-live="polite">Showing 1 to 10 of 50 entries</div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                      <div class="dataTables_paginate paging_simple_numbers" id="article-list_paginate">
                        <ul class="pagination">
                          <li class="paginate_button page-item previous disabled" id="article-list_previous"><a href="#" aria-controls="article-list" data-dt-idx="0" tabindex="0" class="page-link"><i class="fas fa-angle-double-left d-block"></i></a></li>
                          <li class="paginate_button page-item active"><a href="#" aria-controls="article-list" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                          <li class="paginate_button page-item "><a href="#" aria-controls="article-list" data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                          <li class="paginate_button page-item "><a href="#" aria-controls="article-list" data-dt-idx="3" tabindex="0" class="page-link">3</a></li>
                          <li class="paginate_button page-item "><a href="#" aria-controls="article-list" data-dt-idx="4" tabindex="0" class="page-link">4</a></li>
                          <li class="paginate_button page-item "><a href="#" aria-controls="article-list" data-dt-idx="5" tabindex="0" class="page-link">5</a></li>
                          <li class="paginate_button page-item next" id="article-list_next"><a href="#" aria-controls="article-list" data-dt-idx="6" tabindex="0" class="page-link"><i class="fas fa-angle-double-right d-block"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Modal template -->
            <div class="modal fade" id="modals-reserve-view">
              <div class="modal-dialog modal-lg">
                <form class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">자원 예약 신청서 검토</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
                  </div>
                  <div class="modal-body pb-2">

                    <div class="form-row">
                      <div class="form-group col col-md-12">
                        <label class="form-label d-block text-muted">사용신청자</label>
                        <table id="" class="table table-bordered no-footer m-0" role="grid" aria-describedby="article-list_info" style="">
                          <tbody>
                          <tr class="">
                            <th class="text-center align-middle bg-light" rowspan="4" style="width:15%">신청인</th>
                            <th class="text-center bg-light" style="width:15%">소속</th>
                            <td class="text-center" colspan="3">맛있는 농부</td>
                          </tr>
                          <tr>
                            <th class="text-center bg-light" style="width:15%">직위</th>
                            <td class="text-center" style="width:22.5%">맛있는 농부</td>
                            <th class="text-center bg-light" style="width:15%">성명</th>
                            <td class="text-center" style="width:22.5%">홍길동</td>
                          </tr>
                          <tr>
                            <th class="text-center bg-light">연락처</th>
                            <td class="text-center">010-0000-0000</td>
                            <th class="text-center bg-light">팩스</th>
                            <td class="text-center">010-0000-0000</td>
                          </tr>
                          <tr>
                            <th class="text-center align-middle bg-light">실증시설<br>이용현황</th>
                            <td colspan="3">1. 실증시설이용기간 : 2021.00.00 ~ 2022.00.00<br>
                              2. 실증유형 : 자율실증<br>
                              3. 이용시 설명 : XXXXXXXXXXXXX</td>
                          </tr>
                          <tr>
                            <th class="text-center align-middle bg-light" rowspan="2">신청내역</th>
                            <th class="text-center bg-light">사용기간</th>
                            <td colspan="3" class="">2021.00.00~2022.00.00</td>
                          </tr>
                          <tr>
                            <th class="text-center bg-light">사용기간</th>
                            <td colspan="3" class="">2021.00.00~2022.00.00</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col col-md-12">
                        <label class="form-label d-block text-muted">사용신청 장비 내역</label>
                        <table id="" class="table table-bordered no-footer m-0" role="grid" aria-describedby="article-list_info" style="">
                          <thead>
                          <tr>
                            <th class="text-center">No</th>
                            <th class="text-center">관리번호</th>
                            <th class="text-center">실증장비명</th>
                            <th class="text-center">수량</th>
                            <th class="text-center">모델명</th>
                            <th class="text-center">규격 및 구성</th>
                            <th class="text-center">제조사</th>
                            <th class="text-center">비고</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">00000000</td>
                            <td class="text-center">XXXXXXXXXXXX</td>
                            <td class="text-center">00</td>
                            <td class="text-center">XXXXX</td>
                            <td class="text-center">XXXXXXXXXXXXXXX</td>
                            <td class="text-center">XXXXX</td>
                            <td class="text-center">XX</td>
                          </tr>
                          <tr>
                            <td class="text-center">2</td>
                            <td class="text-center">00000000</td>
                            <td class="text-center">XXXXXXXXXXXX</td>
                            <td class="text-center">00</td>
                            <td class="text-center">XXXXX</td>
                            <td class="text-center">XXXXXXXXXXXXXXX</td>
                            <td class="text-center">XXXXX</td>
                            <td class="text-center">XX</td>
                          </tr>
                          <tr>
                            <td class="text-center">3</td>
                            <td class="text-center">00000000</td>
                            <td class="text-center">XXXXXXXXXXXX</td>
                            <td class="text-center">00</td>
                            <td class="text-center">XXXXX</td>
                            <td class="text-center">XXXXXXXXXXXXXXX</td>
                            <td class="text-center">XXXXX</td>
                            <td class="text-center">XX</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <hr class="mt-0">
                    <div class="form-row">
                      <div class="form-group col col-md-12">
                        <label class="form-label d-block text-muted">신청일</label>
                        <span>2021.00.00</span>
                      </div>
                    </div>
                    <hr class="mt-0">

                    <div class="form-row">
                      <div class="form-group col col-md-12">
                        <label class="form-label d-block text-muted">검토 결과</label>
                        <table id="" class="table table-bordered no-footer m-0" role="grid" aria-describedby="article-list_info" style="">
                          <thead>
                          <tr>
                            <th class="text-center">No</th>
                            <th class="text-center">관리번호</th>
                            <th class="text-center">실증장비명</th>
                            <th class="text-center">자산 수량</th>
                            <th class="text-center">사용 가능 수</th>
                            <th class="text-center">승인 여부</th>
                            <th class="text-center">불가사유</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                            <td class="text-center">1</td>
                            <td class="text-center">00000000</td>
                            <td class="text-center">XXXXXXXXXXXX</td>
                            <td class="text-center">00</td>
                            <td class="text-center">00</td>
                            <td class="text-center">
                              <select name="" id="" class="custom-select custom-select-sm">
                                <option value="">승인</option>
                                <option value="">불가</option>
                                <option value="">승인</option>
                                <option value="">불가</option>
                              </select>
                            </td>
                            <td class="text-center">XX</td>
                          </tr>
                          <tr>
                            <td class="text-center">2</td>
                            <td class="text-center">00000000</td>
                            <td class="text-center">XXXXXXXXXXXX</td>
                            <td class="text-center">00</td>
                            <td class="text-center">00</td>
                            <td class="text-center">
                              <select name="" id="" class="custom-select custom-select-sm">
                                <option value="">승인</option>
                                <option value="">불가</option>
                                <option value="">승인</option>
                                <option value="">불가</option>
                              </select>
                            </td>
                            <td class="text-center">XX</td>
                          </tr>
                          <tr>
                            <td class="text-center">3</td>
                            <td class="text-center">00000000</td>
                            <td class="text-center">XXXXXXXXXXXX</td>
                            <td class="text-center">00</td>
                            <td class="text-center">00</td>
                            <td class="text-center">
                              <select name="" id="" class="custom-select custom-select-sm">
                                <option value="">승인</option>
                                <option value="">불가</option>
                                <option value="">승인</option>
                                <option value="">불가</option>
                              </select>
                            </td>
                            <td class="text-center">XX</td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary">결과 저장 및 전송</button>
                  </div>
                </form>
              </div>
            </div>

            <div class="modal fade" id="modals-souce-upload">
              <div class="modal-dialog ">
                <form class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">자산 일괄등록</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">×</button>
                  </div>
                  <div class="modal-body pb-2">

                    <div class="form-row">
                      <div class="form-group col col-md-12 text-right">
                        <a href="#none" class="btn btn-underline">일괄등록 양식 템플릿 다운로드</a>
                      </div>
                    </div>
                    <hr class="mt-0">
                    <div class="form-row">
                      <div class="form-group col col-md-12 ">
                        <label class="form-label d-block text-muted">파일등록</label>
                        <input type="file" class="custom-file">
                        <small class="text-muted">정보를 입력한 템플릿 XLS 파일을 등록하세요.</small>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col col-md-12 ">
                        <label class="form-label d-block text-muted">사진 등록</label>
                        <input type="file" class="custom-file">
                        <small class="text-muted">템플릿에 기입한 사진 파일명과 같은 사진 파일을 선택하세요. </small>
                      </div>
                    </div>

                  </div>
                  <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                    <button type="button" class="btn btn-primary">저장</button>
                  </div>
                </form>
              </div>
            </div>

          </div>

          <!-- Layout footer -->
          <nav class="layout-footer footer bg-footer-theme">
            <div class="container-fluid d-flex flex-wrap justify-content-between text-center container-p-x pb-3">
              <div class="pt-3">
                <span class="footer-text font-weight-bolder">스마트팜 실증단지</span> ©
              </div>
              <div>
                <a href="javascript:void(0)" class="footer-link pt-3">About Us</a>
                <a href="javascript:void(0)" class="footer-link pt-3 ml-4">Help</a>
                <a href="javascript:void(0)" class="footer-link pt-3 ml-4">Contact</a>
                <a href="javascript:void(0)" class="footer-link pt-3 ml-4">Terms &amp; Conditions</a>
              </div>
            </div>
          </nav>
          <!-- / Layout footer -->

        </div>
        <!-- Layout content -->

      </div>
      <!-- / Layout container -->

    </div>

    <!-- Overlay -->
    <div class="layout-overlay layout-sidenav-toggle"></div>
  </div>
  <!-- / Layout wrapper -->

  <!-- Core scripts -->
  <script src="assets/vendor/libs/popper/popper.js"></script>
  <script src="assets/vendor/js/bootstrap.js"></script>
  <script src="assets/vendor/js/sidenav.js"></script>

  <!-- Libs -->
  <script src="assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="assets/vendor/libs/chartjs/chartjs.js"></script>
  <script src="assets/vendor/libs/moment/moment.js"></script>
  <script src="assets/vendor/libs/bootstrap-datepicker/bootstrap-datepicker.js"></script>

  <!-- Demo -->
  <script src="assets/js/demo.js"></script>
<script>
  $(function() {
    var isRtl = $('html').attr('dir') === 'rtl';
    $('.datepickers').datepicker({
      orientation: isRtl ? 'auto right' : 'auto left'
    });
  });


</script>
</body>

</html>