spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.url=jdbc:tibero:thin:@192.168.50.13:8629:SFINNOV
spring.datasource.username=fact_user
spring.datasource.password=fact1230

mymatis.type-aliases-package=kr.or.fact.api.model.DTO

mybatis.mapper-locations=classpath:./*.xml
mybatis.configuration.jdbc-type-for-null=null