spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/.xe
spring.datasource.username=ROOT
spring.datasource.password=4thevision!230



mybatis.type-aliases-package=kr.or.fact.api.model.DTO
mybatis.mapper-locations=classpath:./*.xml
mybatis.configuration.jdbc-type-for-null=null