<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SMART FARM</title>
  <link rel="shortcut icon" href="../assets/image/favicon_16.ico">
  <link rel="icon" href="../assets/image/favicon_16.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/image/favicon_152.png">
  <link rel="stylesheet" type="text/css" href="../assets/css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
<div class="wrapper" id="wrapper">
  <header class="header">
    <h1><a href="main.html"><img src="../assets/image/area_logo@3x.png" alt="전북김제"></a></h1>
    <div class="menu__anchor"><a href="#"><img src="../assets/image/ico_menu.svg" alt="전체메뉴열기"></a></div>

    <nav class="nav "><!--is-expanded-->
      <a href="#none" class="btn-close-menu"><img src="../assets/image/ico_close.png" alt="레이어닫기"></a>
      <div class="common__search">
        <div class="common__search--input">
          <input type="text" value="" placeholder="검색어를 입력하세요.">
        </div>
        <div class="search__word--lists">
          <span class="search__word--title">빠른링크</span>
          <a href="util_search.html" class="search__word">실증 신청 방법</a>
          <a href="util_search.html" class="search__word">실증 신청서 샘플</a>
          <a href="util_search.html" class="search__word">실증 센터란?</a>
          <a href="util_search.html" class="search__word">이용료</a>
        </div>
      </div>
      <a href="#none" class="btn btn-search-cancel d-none">취소</a>

      <!--로그인전-->
      <div class="common__login">
        <div class="login__message">로그인을 해주세요. <a href="#none" class="btn dark btn-lg"><img src="../assets/image/ico_login_n.svg" alt="">로그인</a></div>
      </div>
      <!--로그인후-->
      <div class="common__login--in">
        <div class="info__message"><em>안녕하세요.</em><strong>홍길동님</strong> <a href="#none" class="btn btn-login">로그아웃</a></div>
      </div>
      <ul class="nav--depth1">
        <li class="link--home"><a href="main.html">홈</a></li>
        <li><a href="#" class="">실증 안내/신청</a>
          <ul class="nav--depth2">
            <li><a href="prv_part.html">실증 분야</a></li>
            <li><a href="prv_step.html">실증 절차</a></li>
            <li><a href="prv_use.html">이용가능시설</a></li>
            <li><a href="prv_fee.html">실증서비스 이용료</a></li>
            <li><a href="prv_application.html">신청서 작성</a></li>
          </ul>
        </li>
        <li><a href="#" class="">센터소개</a><!--is-selected-->
          <ul class="nav--depth2">
            <li><a href="cnt_goal.html">비전과 미션</a></li>
            <li><a href="cnt_history.html">연혁</a></li>
            <li><a href="cnt_organize.html">조직과 직원</a></li>
            <li><a href="cnt_map.html">찾아오시는 길</a></li>
          </ul>
        </li>
        <li><a href="#" class="is-selected">열린마당</a>
          <ul class="nav--depth2">
            <li><a href="brd_notice.html">공지사항</a></li>
            <li><a href="brd_announce.html">사업공고</a></li>
            <li><a href="brd_event.html">행사안내</a></li>
            <li><a href="brd_promotion.html">홍보자료</a></li>
          </ul>
        </li>
        <li><a href="#" class="">자료실</a>
          <ul class="nav--depth2">
            <!--<li><a href="arc_center.html">실증단지소개</a></li>
            <li><a href="arc_pee.html">서비스 이용료</a></li>-->
            <li><a href="arc_form.html">관련 양식</a></li>
            <li><a href="arc_rule.html">관련 규정</a></li>
          </ul>
        </li>
        <li><a href="#" class="">고객 지원</a>
          <ul class="nav--depth2">
            <li><a href="spt_faq.html">FAQ</a></li>
            <li><a href="spt_prevent.html">대면상담 신청</a></li>
            <li><a href="spt_email.html">온라인 문의</a></li>
            <li><a href="spt_visit.html">견학 신청</a></li>
          </ul>
        </li>
        <li><a href="#" class="">마이 페이지</a>
          <ul class="nav--depth2">
            <li><a href="my_business.html">나의 사업</a></li>
            <li><a href="my_info.html">나의 정보</a></li>
            <li><a href="my_group.html">나의 상담 및 정보</a></li>
          </ul>
        </li>
      </ul>
    </nav>


   <div class="page__h1">공지사항</div>
  </header>
  <div class="content" id="content">
    <div class="page__body">
      <div class="page__cnt">

        <div class="table__type ">
          <table class="table__type--detail table__fixed">
            <colgroup>
              <col></col>
            </colgroup>
            <thead>
            <tr>
             <th class="th__edit">
                <div class="detail__edit">
                  <div class="edit--type"><em>게시자</em><span>이동우</span></div>
                  <div class="edit--type"><em>등록일</em><span>2021.00.00</span></div>
                  <div class="edit--type"><em>조회수</em><span>125</span></div>
                </div>
              </th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td colspan="2">
                <!--//-->
                <style>
                  .edit__templete{
                    padding:20px 0 0 0;
                    text-align: left;
                  }
                  .edit__templete .temp__cover{
                    color: #939398;
                    font-size: 14px;
                    line-height: 1.5;
                    margin-bottom: 5px;
                  }
                  .edit__templete .temp__title{
                    color: #000;
                    font-size: 34px;
                    line-height: 1.5;
                    margin-bottom:10px;
                  }
                  .edit__templete .temp__desc{
                    color: #161616;
                    font-size: 15px;
                    line-height: 1.5;
                    margin-bottom: 20px;
                  }
                  .edit__templete .temp__signature{
                    color: #575757;
                    font-size: 13px;
                    line-height: 1.5;
                    margin-bottom: 30px;
                  }
                  .edit__templete .temp__table{
                    width: 90vw !important;
                    overflow: scroll;
                  }
                  .edit__templete .temp__table table{
                    width: 800px !important;
                    border-collapse: collapse !important;
                    border-spacing: 0 !important;
                  }
                  .edit__templete .temp__table thead th{
                    border:1px solid rgba(16, 19, 20, 0.2) !important;
                    background: rgba(16, 19, 20, 0.1) !important;
                    text-align: center !important;
                    padding: 5px 0 !important;
                    color:#161616 !important;
                    font-size: 15px !important;
                    font-weight: 400 !important;
                  }
                  .edit__templete .temp__table tbody td{
                    border:1px solid rgba(16, 19, 20, 0.2) !important;
                    padding:5px 10px !important;
                    color: #161616 !important;
                  }
                   .temp__table tbody td.td--left{
                    text-align: left !important;
                    padding:5px 15px !important;
                  }
                  .edit__templete .temp__text{
                    word-break: keep-all !important;
                    white-space: pre-line !important;
                    color:#161616 !important;
                  }
                  .edit__templete .temp__goal{
                    color:#161616 !important;
                    font-size: 15px !important;
                    font-weight: 600 !important;
                    margin: 30px 0 10px 0 !important;
                  }
                  .edit__templete .temp__notice--box{
                    background: #f8f8f8 !important;
                    padding: 15px !important;
                    word-break: keep-all !important;
                    white-space: pre-line !important;
                    font-size: 13px !important;
                    line-height: 1.5 !important;
                  }
                  .edit__templete .temp__notice--box strong{
                    color:#ff0000 !important;
                    font-weight: 400 !important;
                  }
                </style>
                <div class="edit__templete">
                  <div class="temp__cover">농업기술실용화재단 공고 제2021-121호</div>
                  <div class="temp__title">2021년 종자생명산업 맞춤형 인력양성 교육훈련생 선정 결과 알림</div>
                  <div class="temp__desc"> [2021년 종자생명산업 맞춤형 인력양성] 교육과정 별 교육훈련생 선정결과를 첨부와 같이 알려드리며, <br>선정된 교육생들은 향후 일정이 원활히 진행될 수 있도록 협조하여 주시기 바랍니다.</div>
                  <div class="temp__signature">2021년 6월 22일<br>농업기술실용화재단 이사장</div>
                  <div class="temp__table">
                    <table>
                      <colgroup>
                        <col style="width:80px">
                        <col style="width:100px">
                        <col style="width:200px">
                        <col style="width:100px">
                        <col style="width:280px">
                      </colgroup>
                      <thead>
                      <tr>
                        <th colspan="2">교육과정</th>
                        <th>교육일정</th>
                        <th>교육인원</th>
                        <th>교육장소</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>1차</td>
                        <td>종자산업가</td>
                        <td>6.28(월) ~ 7.9(금) 10일간</td>
                        <td>15명</td>
                        <td class="td--left">원광대 농식품융합대학 66번동 101호</td>
                      </tr>
                      <tr>
                        <td>2차</td>
                        <td>미래육종가</td>
                        <td>7.12(월) ~ 7.33(금) 10일간</td>
                        <td>15명</td>
                        <td class="td--left">정북대 농식품융합대학 본관 101호</td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="temp__text">
                    □ 교육훈련생 선정 결과
                    ○ 최종선발 교육생 : 총 30명(종자산업가 15, 미래육종가 15)   * 첨부파일 참조
                    ○ 예비 교육생 : 총 4명(과정별 2명)
                    ※ 예비생은 추후 선정된 교육생의 결원 발생 시, 순차적으로 안내할 예정입니다.

                    □ 교육 등록안내
                    ○ 등록대상 : 과정별 최종선발 교육생
                    ○ 등록일시 : 해당 과정 개강일 8시 50분까지 입실
                    ○ 준비물 : 신분증 지참
                    □ 문의사항 : 농업기술실용화재단 종자산업진흥센터(☎ 063-219-8816)
                  </div>
                  <div class="temp__goal">- 본 교육과정에 관심을 가지고 지원하신 모든 분들께 감사드립니다. -</div>
                  <div class="temp__notice--box"> ※ 코로나19 지역발생 상황에 따라 교육과정이 연기·변동될 수 있음을 알려드리며,
                    이 경우 별도로 개별통보(전화, SMS 등)를 통하여 안내할 예정입니다.
                    <strong>< 교육생들은 주말행사·모임 자제 및 다중 이용시설 방문을 삼가해주시기 바랍니다. ></strong></div>
                </div>
                <!--//-->
              </td>
            </tr>

            </tbody>
          </table>
          <!--//-->
          <div class="detail__nav">
            <a href="#none" class="detail__anchor anchor--back">
              <img src="../assets/image/ico_back.png" alt="이전글"> 이전글
            </a>
            <a href="#none" class="detail__anchor anchor__foword">
              다음글 <img src="../assets/image/ico_foword.png" alt="다음글">
            </a>
            <a href="brd_notice.html" class="detail__anchor anchor__list"><img src="../assets/image/ico_list.png" alt="리스트"></a>
          </div>
        </div>
        <!--//-->
      </div>

    </div>
  </div>
  <!--<div class="btn_top"><a href="#wrapper">▲<br>TOP</a></div>-->
  <div class="footer">
    <div class="footer__box">
      <ul class="footer__anchor">
        <li><a href="#none">서비스이용약관</a></li>
        <li><a href="#none">개인정보처리방침</a></li>
        <li><a href="#none">부패신고바로하기</a></li>
        <li><a href="#none">홈페이지 개선의견</a></li>
        <li><a href="#none">사이트 맵</a></li>
      </ul>
      <div class="footer__site">
        <select name="a" id="a">
          <option value="1">관련부처 사이트</option>
        </select>
        <div class="footer__bar">
          <span><img src="../assets/image/footer_mark.png" alt=""></span>
        </div>
      </div>
      <div class="footer__info">
        <h3 class="footer__logo"><img src="../assets/image/logo_footer.png" alt=""></h3>
        <div class="footer__address">54667 전라북도 익산시 평동로 457 (송학동 381) <br>TEL 063-919-1000 FAX 063-919-1269</div>
        <div class="footer__copyright">Copyright(c) 2010 The Foundation of AG. Tech, Commercialization and Transfer. All Rights Reserved.</div>
      </div>
    </div>
  </div>
</div>
<script src="../assets/js/lib/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="../assets/js/lib/jquery-ui.js" type="text/javascript"></script>
<script src="../assets/js/lib/swiper.min.js" type="text/javascript"></script>
<script src="../assets/js/ui.common.js" type="text/javascript"></script>

</body>
</html>
