#$$server.port=10001

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#jeus? ?? url/contextpath/resources/**?? ??? ?? ??. ? jeus-web-dd.xml? <context-path> ?
#JEUSMain.xml ? <application>? <context-root> ? ??

spring.mvc.static-path-pattern=/resources/**

#Xml Location
mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.configuration.jdbc-type-for-null=null

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory


spring.devtools.livereload.enabled=true

#error page custom
server.error.path=/error
#
#server.port=10000
#
##Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.97:1521:orcl
#spring.datasource.username=c##fact_usr
#spring.datasource.password=pass
#
#eval.fact.uploadDir=classpath:/file-test/
#
##juso server url
#eval.fact.searchSeverUrl= "http://192.168.0.160:8983"

#Tibero DataSource
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver

#SANJU
#spring.datasource.url=jdbc:tibero:thin:@192.168.50.13:8629:SFINNOV
#KIMJE
spring.datasource.url=jdbc:tibero:thin:@192.168.51.13:8629:SFINNOV
spring.datasource.username=fact_user
spring.datasource.password=fact1230

eval.fact.uploadDir=/data1/files

#juso server url
eval.fact.searchSeverUrl= "http://192.168.0.97:8983"