#Tibero DataSource
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver

#SANJU
spring.datasource.url=jdbc:tibero:thin:@192.168.50.13:8629:SFINNOV
#KIMJE
#spring.datasource.url=jdbc:tibero:thin:@192.168.51.13:8629:SFINNOV

spring.datasource.username=fact_user
spring.datasource.password=fact1230

eval.fact.uploadDir=/data2/files/

#juso server url
eval.fact.searchSeverUrl= "http://192.168.0.97:8983"

logging.file.name=/data/tmax/jeus8/domains/jeus_domain/.applications/admin/admin.log