<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fact_multimodule</artifactId>
        <groupId>kr.or.fact</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>admin</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
<!--        <api-version>1.0-SNAPSHOT</api-version>-->
<!--        <admin-version>1.0-SNAPSHOT</admin-version>-->
<!--        <web-version>1.0-SNAPSHOT</web-version>-->
<!--        <web-mobile-version>1.0-SNAPSHOT</web-mobile-version>-->
<!--        <console-version>1.0-SNAPSHOT</console-version>-->
<!--        <core-version>1.0-SNAPSHOT</core-version>-->
    </properties>
    <profiles>
        <profile>
            <id>application-local</id>
            <properties>
                <env>resources</env>
            </properties>
        </profile>
        <profile>
            <id>application-dev</id>
            <properties>
                <env>resources</env>
            </properties>
        </profile>
        <profile>
            <id>application</id>
            <properties>
                <env>resources</env>
            </properties>
        </profile>
        <profile>
            <id>application-sangju-prod</id>
            <properties>
                <env>resources</env>
            </properties>
        </profile>
        <profile>
            <id>application-gimje-prod</id>
            <properties>
                <env>resources</env>
            </properties>
        </profile>
    </profiles>
<dependencies>
        <dependency>
            <groupId>kr.or.fact</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-war-plugin</artifactId>-->
<!--            <configuration>-->
<!--                <webResources>-->
<!--                    <resource>-->
<!--                        <directory>src/main/resources</directory>-->
<!--                        <includes>-->
<!--                            <include>*.properties</include>-->
<!--                            <include>*.xml</include>-->
<!--                        </includes>-->
<!--                        <filtering>true</filtering>-->
<!--                    </resource>-->
<!--                </webResources>-->
<!--                &lt;!&ndash; 빌드할 경로 &ndash;&gt;-->
<!--                <warSourceDirectory>src/main/webapp</warSourceDirectory>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--        </plugins>-->
<!--    </build>-->


    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
</project>