<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>kr.or.fact</groupId>
        <artifactId>fact_multimodule</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>admin</artifactId>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
<!--        <api-version>1.0-SNAPSHOT</api-version>-->
<!--        <admin-version>1.0-SNAPSHOT</admin-version>-->
<!--        <web-version>1.0-SNAPSHOT</web-version>-->
<!--        <web-mobile-version>1.0-SNAPSHOT</web-mobile-version>-->
<!--        <console-version>1.0-SNAPSHOT</console-version>-->
<!--        <core-version>1.0-SNAPSHOT</core-version>-->
    </properties>
    <profiles>
        <profile>
            <id>application-local</id>
            <properties>
                <env>resources</env>
            </properties>
        </profile>
        <profile>
            <id>application-dev</id>
            <properties>
                <env>resources</env>
            </properties>
        </profile>
        <profile>
            <id>application</id>
            <properties>
                <env>resources</env>
            </properties>
        </profile>
        <profile>
            <id>application-sangju-prod</id>
            <properties>
                <env>resources</env>
            </properties>
        </profile>
        <profile>
            <id>application-gimje-prod</id>
            <properties>
                <env>resources</env>
            </properties>
        </profile>
    </profiles>
<dependencies>
        <dependency>
            <groupId>kr.or.fact</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
            </plugin>

        </plugins>

    </build>


</project>