#Tibero DataSource
#spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver

#SANJU
#spring.datasource.url=jdbc:tibero:thin:@192.168.50.13:8629:SFINNOV
#KIMJE
#spring.datasource.url=jdbc:tibero:thin:@192.168.51.13:8629:SFINNOV

#spring.datasource.username=fact_user
#spring.datasource.password=fact1230
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.97:1521:orcl
spring.datasource.username=c##fact_usr
spring.datasource.password=pass

file.upload-dir=/data1/files