server.port=10002

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.97:1521:orcl
spring.datasource.username=c##fact_usr
spring.datasource.password=pass

eval.fact.uploadDir=c:\\files

#juso server url
eval.fact.searchSeverUrl= "http://192.168.0.97:8983"
