<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SMART FARM</title>
  <link rel="shortcut icon" href="../assets/image/favicon_16.ico">
  <link rel="icon" href="../assets/image/favicon_16.png">
  <link rel="apple-touch-icon-precomposed" href="../assets/image/favicon_152.png">
  <link rel="stylesheet" type="text/css" href="../assets/css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
</head>
<body>
<div class="wrapper" id="wrapper">
  <header class="header">
    <h1><a href="main.html"><img src="../assets/image/h1_logo_gimje.png" alt="스마트팜 실증센터"></a></h1>
    <nav class="nav"><!--is-expanded-->
      <ul class="nav--depth1">
        <li><a href="#" class="">실증 안내/신청</a>
          <ul class="nav--depth2">
            <li><a href="prv_part.html">실증 분야</a></li>
            <li><a href="prv_step.html">실증 절차</a></li>
            <li><a href="prv_use.html">이용가능시설</a></li>
            <li><a href="prv_fee.html">실증서비스 이용료</a></li>
            <li><a href="prv_application.html">신청서 작성</a></li>
          </ul>
        </li>
        <li><a href="#" class="">센터소개</a><!--is-selected-->
          <ul class="nav--depth2">
            <li><a href="cnt_goal.html">비전과 미션</a></li>
            <li><a href="cnt_history.html">연혁</a></li>
            <li><a href="cnt_organize.html">조직과 직원</a></li>
            <li><a href="cnt_map.html">찾아오시는 길</a></li>
          </ul>
        </li>
        <li><a href="#" class="is-selected">열린마당</a>
          <ul class="nav--depth2">
            <li><a href="brd_notice.html">공지사항</a></li>
            <li><a href="brd_announce.html">사업공고</a></li>
            <li><a href="brd_event.html">행사안내</a></li>
            <li><a href="brd_promotion.html">홍보자료</a></li>
          </ul>
        </li>
        <li><a href="#" class="">자료실</a>
          <ul class="nav--depth2">
            <!--<li><a href="arc_center.html">실증단지소개</a></li>
            <li><a href="arc_pee.html">서비스 이용료</a></li>-->
            <li><a href="arc_form.html">관련 양식</a></li>
            <li><a href="arc_rule.html">관련 규정</a></li>
          </ul>
        </li>
        <li><a href="#" class="">고객 지원</a>
          <ul class="nav--depth2">
            <li><a href="spt_faq.html">FAQ</a></li>
            <li><a href="spt_prevent.html">대면상담 신청</a></li>
            <li><a href="spt_email.html">이메일상담</a></li>
            <li><a href="spt_visit.html">견학 신청</a></li>
          </ul>
        </li>
        <li><a href="#" class="">마이 페이지</a>
          <ul class="nav--depth2">
            <li><a href="my_business1.html">나의 사업</a></li>
            <li><a href="my_info.html">나의 정보</a></li>
            <li><a href="my_group.html">나의 상담 및 정보</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="common__control">
      <div class="search__box"><a href="#search__box" class="js-search-box"><img src="../assets/image/ico_search.svg" alt="검색"></a></div>
      <div class="menu__anchor"><a href="#"><img src="../assets/image/ico_menu.svg" alt="전체메뉴열기"></a></div>
    </div>
    <div class="common__login">
      <div class="login__info">
        홍길동 . 소속정보 <a href="#none" class="login__console">콘솔 가기</a>
      </div>
      <div class="login__anchor">
        <a href="login.html"><img src="../assets/image/ico_exit.svg" alt="">로그아웃</a>
        <a href="login.html"><img src="../assets/image/ico_login_n.svg" alt="">로그인</a>
        <a href="login.html"><img src="../assets/image/ico_user.svg" alt="">회원가입</a>
      </div>
    </div>

    <div class="search__box--full " id="search__box">
      <div class="search__box--inner">
        <input type="text" placeholder="검색어를 입력하세요" class="search__common">
        <a href="#none" class="btn-close-search"><img src="../assets/image/ico_close.png" alt="레이어닫기"></a>
        <div class="search__word--lists">
          <span class="search__word--title">빠른링크</span>
          <a href="#none" class="search__word">실증 신청 방법</a>
          <a href="#none" class="search__word">실증 신청서 샘플</a>
          <a href="#none" class="search__word">실증 센터란?</a>
          <a href="#none" class="search__word">이용료</a>
        </div>
      </div>
    </div>

    <div class="nav__full--box ">
      <div class="nav_full--inner">
        <a href="#none" class="btn-close-menu"><img src="../assets/image/ico_close.svg" alt="레이어닫기"></a>
        <h2><img src="../assets/image/h1_logo@3x.png" alt="스마트팜 실증센터"></h2>
        <nav class="nav__full">
          <ul class="nav__full--depth1">
            <li><a href="#">실증 안내/신청</a>
              <ul class="nav__full--depth2">
                <li><a href="prv_part.html">실증 분야</a></li>
                <li><a href="prv_step.html">실증 절차</a></li>
                <li><a href="prv_use.html">이용가능시설</a></li>
                <li><a href="prv_fee.html">실증서비스 이용료</a></li>
                <li><a href="prv_application.html">신청서 작성</a></li>
                <li><a href="#">신청 결과 확인</a></li>
                <li><a href="#">관계사이트</a></li>
              </ul>
            </li>
            <li><a href="#" class="is-selected">센터소개</a>
              <ul class="nav__full--depth2">
                <li><a href="cnt_coal.html">실증센터 소개</a></li>
                <li><a href="cnt_history.html">실증센터 연혁</a></li>
                <li><a href="#">실증센터 목적</a></li>
                <li><a href="cnt_organize.html">조직 및 직원 소개</a></li>
                <li><a href="cnt_map.html">찾아오시는 길</a></li>
              </ul>
            </li>
            <li><a href="#">열린마당</a>
              <ul class="nav__full--depth2">
                <li><a href="brd_notice.html">공지사항</a></li>
                <li><a href="brd_announce.html">사업공고</a></li>
                <li><a href="brd_event.html">행사안내</a></li>
                <li><a href="brd_promotion.html">홍보자료</a></li>
                <li><a href="brd_visit.html">견학신청</a></li>
              </ul>
            </li>
            <li><a href="#">자료실</a>
              <ul class="nav__full--depth2">
                <!--<li><a href="arc_center.html">실증단지소개</a></li>
                <li><a href="arc_pee.html">서비스 이용료</a></li>
                <li><a href="#">실증기업 확인 데이터</a></li>-->
                <li><a href="arc_form.html">관련양식</a></li>
                <li><a href="arc_rule.html">관련규정</a></li>
              </ul>
            </li>
            <li><a href="#">고객 지원</a>
              <ul class="nav__full--depth2">
                <li><a href="spt_faq.html">FAQ</a></li>
                <li><a href="#">체험하기</a></li>
                <li><a href="spt_prevent.html">시스템 개선 의견</a></li>
              </ul>
            </li>
            <li><a href="#">마이 페이지</a>
              <ul class="nav__full--depth2">
                <li><a href="my_info.html">내 정보 관리</a></li>
                <li><a href="my_agreement.html">기업 정보 관리</a></li>
                <li><a href="my_prove.html">실증 신청 현황</a></li>
                <li><a href="spt_prevent.html">사전 상담</a></li>
                <li><a href="my_inquiry.html">1:1 문의</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="content" id="content">
    <div class="page__body">
      <div class="page__breadcrumbs--box">
        <div class="page__breadcrumbs--inner">
          <span>홈</span>
          <span>열린마당</span>
          <div class="under__depth">
            <a href="#" class="under__depth--anchor">홍보자료</a>
            <div class="under__depth--list">
              <a href="brd_notice.html">공지사항</a>
              <a href="brd_announce.html">사업공고</a>
              <a href="brd_event.html">행사안내</a>
              <a href="brd_promotion.html">홍보자료</a>
            </div>
          </div>
        </div>
      </div>
      <div class="page__menu--box">
        <div class="page__menu--inner">
          <h2 class="page__title">홍보자료</h2>
          <div class="page__location">
            <div class="location__deco">전북 김제 스마트팜 혁신밸리 실증단지의 다양한 홍보소식과 정보를 알려드립니다.</div>
          </div>
        </div>
      </div>
      <div class="page__cnt">

        <div class="table__type no--head">
          <table class="table__type--detail">
            <colgroup>
              <col style="width:47px"></col>
              <col></col>
            </colgroup>
            <thead>
            <tr>
              <th><a href="#none"></a><img src="../assets/image/ico_list.png" alt="리스트"></th>
              <th class="th__edit">
                <div class="detail__edit">
                  <div class="edit--type"><em>게시자</em><span>이동우</span></div>
                  <div class="edit--type"><em>등록일</em><span>2021.00.00</span></div>
                  <div class="edit--type"><em>조회수</em><span>125</span></div>
                  <div class="edit--print"><a href="#none"><img src="../assets/image/ico_print.png" alt="인쇄하기"></a></div>
                </div>
              </th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td colspan="2">
                <!--//-->
                <style>
                  .edit__templete{
                    padding:20px 0 0 0;
                    text-align: left;
                  }
                  .edit__templete .temp__cover{
                    color: #939398;
                    font-size: 14px;
                    line-height: 1.5;
                    margin-bottom: 5px;
                  }
                  .edit__templete .temp__title{
                    color: #000;
                    font-size: 34px;
                    line-height: 1.5;
                    margin-bottom:10px;
                  }
                  .edit__templete .temp__desc{
                    color: #161616;
                    font-size: 15px;
                    line-height: 1.5;
                    margin-bottom: 20px;
                  }
                  .edit__templete .temp__signature{
                    color: #575757;
                    font-size: 13px;
                    line-height: 1.5;
                    margin-bottom: 30px;
                  }
                  .edit__templete .temp__table table{
                    width: auto !important;
                    border-collapse: collapse !important;
                    border-spacing: 0 !important;
                  }
                  .edit__templete .temp__table thead th{
                    border:1px solid rgba(16, 19, 20, 0.2) !important;
                    background: rgba(16, 19, 20, 0.1) !important;
                    text-align: center !important;
                    padding: 5px 0 !important;
                    color:#161616 !important;
                    font-size: 15px !important;
                    font-weight: 400 !important;
                  }
                  .edit__templete .temp__table tbody td{
                    border:1px solid rgba(16, 19, 20, 0.2) !important;
                    padding:5px 10px !important;
                    color: #161616 !important;
                  }
                   .temp__table tbody td.td--left{
                    text-align: left !important;
                    padding:5px 15px !important;
                  }
                  .edit__templete .temp__text{
                    word-break: keep-all !important;
                    white-space: pre-line !important;
                    color:#161616 !important;
                  }
                  .edit__templete .temp__goal{
                    color:#161616 !important;
                    font-size: 15px !important;
                    font-weight: 600 !important;
                    margin: 30px 0 10px 0 !important;
                  }
                  .edit__templete .temp__notice--box{
                    background: #f8f8f8 !important;
                    padding: 15px !important;
                    word-break: keep-all !important;
                    white-space: pre-line !important;
                    font-size: 13px !important;
                    line-height: 1.5 !important;
                  }
                  .edit__templete .temp__notice--box strong{
                    color:#ff0000 !important;
                    font-weight: 400 !important;
                  }
                  .edit__templete .temp__download--box{
                    background: #f8f8f8 !important;
                    padding: 15px !important;
                    font-size: 14px !important;
                    line-height: 1.5 !important;
                    border-radius: 8px !important;
                    margin:10px 0 !important;
                  }
                  .edit__templete .temp__download--box ul{
                    margin:10px 0 0 0 !important;
                  }
                  .edit__templete .temp__download--box ul li{
                    margin:5px 0 !important;
                  }
                  .edit__templete .temp__download--box ul li img{
                    width: 20px !important;
                    margin-right:5px !important;
                  }
                </style>
                <div class="edit__templete">
                  <div class="temp__title">경기도 내 3개 유관기관 GreenBio 연합IR 개최</div>
                  <div class="tem__photo"><img src="../assets/image/img-temp-01.png" alt=""></div>
                  <div class="temp__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Doloribus, explicabo, sint. Aperiam aspernatur consectetur fugit harum in ipsum, quis quod vero.
                    Cupiditate distinctio
                    doloremque eius esse est excepturi porro quidem?

                    행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트
                    행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트
                    행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트
                    행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트
                    행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트
                    행사내용 텍스트행사내용 텍스트행사내용 텍스트
                    행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트
                    행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트
                    행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트행사내용 텍스트
                  </div>
                  <div class="temp__download--box"><strong>첨부파일</strong>
                    <ul>
                      <li><img src="../assets/image/ico_hwp.png" alt=""><a href="#none">파일명 파일명.hwp</a></li>
                      <li><img src="../assets/image/ico_pdf.png" alt=""><a href="#none">파일명 파일명.png</a></li>
                      <li><img src="../assets/image/ico_jpg.png" alt=""><a href="#none">파일명 파일명.jpg</a></li>
                    </ul>
                  </div>

                </div>
                <!--//-->
              </td>
            </tr>

            </tbody>
          </table>
          <!--//-->
          <div class="detail__nav">
            <a href="#none" class="detail__anchor anchor--back">
              <img src="../assets/image/ico_back.png" alt="이전글"> 이전글 <span>농업기술실용화재단 공고 제2021-121호</span>
            </a>
            <a href="#none" class="detail__anchor anchor__foword">
              <span>농업기술실용화재단 공고 제2021-121호</span> 다음글 <img src="../assets/image/ico_foword.png" alt="다음글">
            </a>
            <a href="#none" class="detail__anchor anchor__list"><img src="../assets/image/ico_list.png" alt="리스트"></a>
          </div>
        </div>
        <!--//-->
      </div>

    </div>
  </div>
  <div class="btn_top"><a href="#wrapper">▲<br>TOP</a></div>
  <div class="footer">
    <div class="footer__box">
      <ul class="footer__anchor">
        <li><a href="#none">서비스이용약관</a></li>
        <li><a href="#none">개인정보처리방침</a></li>
        <li><a href="#none">부패신고바로하기</a></li>
        <li><a href="#none">홈페이지 개선의견</a></li>
        <li><a href="#none">사이트 맵</a></li>
      </ul>
      <div class="footer__info">
        <h3 class="footer__logo"><img src="../assets/image/logo_footer.svg" alt=""></h3>
        <div class="footer__address">54667 전라북도 익산시 평동로 457 (송학동 381) TEL 063-919-1000 FAX 063-919-1269</div>
        <div class="footer__copyright">Copyright(c) 2010 The Foundation of AG. Tech, Commercialization and Transfer. All Rights Reserved.</div>
      </div>
      <div class="footer__site">
        <span><img src="../assets/image/footer_mark.png" alt=""></span>
        <select name="a" id="a">
          <option value="1">관련부처 사이트</option>
        </select>
      </div>
    </div>
  </div>
</div>
<script src="../assets/js/lib/jquery-2.2.4.min.js" type="text/javascript"></script>
<script src="../assets/js/lib/jquery-ui.js" type="text/javascript"></script>
<script src="../assets/js/lib/swiper.min.js" type="text/javascript"></script>
<script src="../assets/js/ui.common.js" type="text/javascript"></script>

</body>
</html>
